"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armstlink2.dll" 

"E:\opensource_202009\STM32-FreeModbus-Example\F103_SLAVE_RTU\EWARM\Firmware\Exe\Firmware.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




